#email address for sending notification
EMAIL=
#password of the above
PASSWORD=
#target email address
TARGET_EMAIL=
#Name of notification recipient
RECIPIENT_NAME=
#REST API URL
NEWS_API=
#File location
FACT_FILE=../Jeeves_Update/Datasets/hundred.csv